<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-Lo-U3l">
                                <rect key="frame" x="84" y="92" width="226" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-8u-l0u">
                                <rect key="frame" x="52" y="166" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-Jy-FI4">
                                <rect key="frame" x="52" y="228" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-bL-ejd">
                                <rect key="frame" x="53" y="292" width="114" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39l-Vk-lod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-jE-Cop">
                                <rect key="frame" x="228" y="292" width="114" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb0-4n-4DD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VxS-8u-l0u" id="JFK-G5-x3s"/>
                        <outlet property="passwordTextField" destination="Ne6-Jy-FI4" id="Psu-EI-61e"/>
                        <segue destination="5jh-ZL-n6B" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="l1e-HT-3aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4Ey-LX-yKz">
            <objects>
                <viewController id="xch-XB-OVh" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA2-Hp-sAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-1K-S9S">
                                <rect key="frame" x="8" y="98" width="377" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="Imr-3v-brm"/>
                                    <constraint firstAttribute="height" constant="317" id="O91-kq-wru"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-Mq-aqf">
                                <rect key="frame" x="76" y="440" width="241" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YdU-gi-G5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-ah-0FP">
                                <rect key="frame" x="162" y="499" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0nJ-TU-GbX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="xch-XB-OVh" eventType="touchUpInside" id="QIJ-SA-bMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSi-a6-tOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5z-1K-S9S" firstAttribute="top" secondItem="zSi-a6-tOR" secondAttribute="top" constant="98" id="4gT-O3-PAz"/>
                            <constraint firstItem="Egy-Mq-aqf" firstAttribute="centerX" secondItem="ODU-ah-0FP" secondAttribute="centerX" id="8YU-9m-QqS"/>
                            <constraint firstItem="ODU-ah-0FP" firstAttribute="top" secondItem="Egy-Mq-aqf" secondAttribute="bottom" constant="25" id="MBW-0Y-hj8"/>
                            <constraint firstItem="L5z-1K-S9S" firstAttribute="centerX" secondItem="FA2-Hp-sAw" secondAttribute="centerX" id="Z9U-vf-qtx"/>
                            <constraint firstItem="ODU-ah-0FP" firstAttribute="leading" secondItem="zSi-a6-tOR" secondAttribute="leading" constant="162" id="bLA-46-sJS"/>
                            <constraint firstItem="zSi-a6-tOR" firstAttribute="bottom" secondItem="ODU-ah-0FP" secondAttribute="bottom" constant="269" id="dFy-nC-6yd"/>
                            <constraint firstItem="Egy-Mq-aqf" firstAttribute="top" secondItem="L5z-1K-S9S" secondAttribute="bottom" constant="25" id="eXz-yF-nAs"/>
                            <constraint firstItem="Egy-Mq-aqf" firstAttribute="leading" secondItem="zSi-a6-tOR" secondAttribute="leading" constant="76" id="jVQ-oU-eSg"/>
                            <constraint firstItem="L5z-1K-S9S" firstAttribute="centerX" secondItem="Egy-Mq-aqf" secondAttribute="centerX" id="weg-od-NGJ"/>
                            <constraint firstItem="L5z-1K-S9S" firstAttribute="leading" secondItem="zSi-a6-tOR" secondAttribute="leading" constant="8" id="y2X-ow-QLw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="ANM-MS-DYl"/>
                    <connections>
                        <outlet property="captionTextField" destination="Egy-Mq-aqf" id="hjX-0h-LSc"/>
                        <outlet property="imageView" destination="L5z-1K-S9S" id="SIL-or-lma"/>
                        <outlet property="shareButtonOutlet" destination="ODU-ah-0FP" id="HZd-8q-NPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bee-Zz-5m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="360.56338028169017"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yoD-RK-X4V">
            <objects>
                <viewController id="qrI-Bm-oXH" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbk-vJ-nWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-lG-lJu">
                                <rect key="frame" x="156" y="337" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="qrI-Bm-oXH" eventType="touchUpInside" id="35S-Ep-h7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQq-rY-W1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="5VR-o8-F7L"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="aPs-zd-PxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVb-wn-ead" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1046"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LQO-Ju-xKO">
            <objects>
                <viewController id="QVB-pO-DlW" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW3-d7-X3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-K7-jKa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="387" id="yHS-DT-uTz" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHS-DT-uTz" id="g5d-O0-ZoY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-xD-L5G">
                                                    <rect key="frame" x="27" y="11" width="339" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339" id="2nf-EN-bie"/>
                                                        <constraint firstAttribute="height" constant="29" id="nso-CY-Fzj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-qq-BfD">
                                                    <rect key="frame" x="27" y="48" width="339" height="235"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05f-Ye-V12">
                                                    <rect key="frame" x="27" y="291" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3UT-xw-gsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-mT-IMo">
                                                    <rect key="frame" x="-3" y="321" width="93" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="fUK-g9-lqB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="yHS-DT-uTz" eventType="touchUpInside" id="gDP-gy-eMB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-F4-daf">
                                                    <rect key="frame" x="307" y="331" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="UBu-Xq-rW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8J-F4-daf" firstAttribute="top" secondItem="05f-Ye-V12" secondAttribute="bottom" constant="10" id="6RG-9I-YDd"/>
                                                <constraint firstItem="UE3-mT-IMo" firstAttribute="top" secondItem="05f-Ye-V12" secondAttribute="bottom" id="8f3-mu-9oQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UE3-mT-IMo" secondAttribute="bottom" constant="14" id="8fB-0Z-1sr"/>
                                                <constraint firstItem="UE3-mT-IMo" firstAttribute="leading" secondItem="g5d-O0-ZoY" secondAttribute="leadingMargin" constant="-23" id="BUb-Ho-8pp"/>
                                                <constraint firstItem="pcf-xD-L5G" firstAttribute="top" secondItem="g5d-O0-ZoY" secondAttribute="topMargin" id="GxI-T1-OSa"/>
                                                <constraint firstItem="V2w-qq-BfD" firstAttribute="top" secondItem="pcf-xD-L5G" secondAttribute="bottom" constant="8" id="IaR-85-SQn"/>
                                                <constraint firstItem="UE3-mT-IMo" firstAttribute="centerY" secondItem="t8J-F4-daf" secondAttribute="centerY" id="SUN-t8-Ng8"/>
                                                <constraint firstItem="V2w-qq-BfD" firstAttribute="trailing" secondItem="05f-Ye-V12" secondAttribute="trailing" id="Tef-T6-Bmm"/>
                                                <constraint firstItem="05f-Ye-V12" firstAttribute="trailing" secondItem="t8J-F4-daf" secondAttribute="trailing" id="UrG-yn-FOE"/>
                                                <constraint firstItem="pcf-xD-L5G" firstAttribute="centerX" secondItem="g5d-O0-ZoY" secondAttribute="centerX" id="deH-op-XU7"/>
                                                <constraint firstItem="V2w-qq-BfD" firstAttribute="leading" secondItem="05f-Ye-V12" secondAttribute="leading" id="mtF-Sx-nxc"/>
                                                <constraint firstItem="pcf-xD-L5G" firstAttribute="leading" secondItem="V2w-qq-BfD" secondAttribute="leading" id="qA2-9f-JU7"/>
                                                <constraint firstItem="05f-Ye-V12" firstAttribute="top" secondItem="V2w-qq-BfD" secondAttribute="bottom" constant="8" id="qlE-76-2DD"/>
                                                <constraint firstItem="pcf-xD-L5G" firstAttribute="trailing" secondItem="V2w-qq-BfD" secondAttribute="trailing" id="uWs-TY-h2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="05f-Ye-V12" id="hBN-yT-rcf"/>
                                            <outlet property="likeLabel" destination="t8J-F4-daf" id="evt-Vh-NPh"/>
                                            <outlet property="postImageView" destination="V2w-qq-BfD" id="lR1-GB-Kyx"/>
                                            <outlet property="userEmailLabel" destination="pcf-xD-L5G" id="7xv-vm-khy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYJ-BY-ezr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7i-K7-jKa" firstAttribute="bottom" secondItem="bYJ-BY-ezr" secondAttribute="bottom" id="02B-uQ-HU5"/>
                            <constraint firstItem="d7i-K7-jKa" firstAttribute="top" secondItem="bYJ-BY-ezr" secondAttribute="top" id="K3J-L3-KEu"/>
                            <constraint firstItem="d7i-K7-jKa" firstAttribute="centerX" secondItem="RW3-d7-X3X" secondAttribute="centerX" id="sSq-aW-nAi"/>
                            <constraint firstItem="d7i-K7-jKa" firstAttribute="leading" secondItem="bYJ-BY-ezr" secondAttribute="leading" id="zwV-PP-RJx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="g21-ZP-l9Z"/>
                    <connections>
                        <outlet property="tableView" destination="d7i-K7-jKa" id="z2e-fH-AGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPs-nW-ops" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ikc-Vz-5Jy">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="5jh-ZL-n6B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uFV-kL-dW6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ON0-VY-wTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVB-pO-DlW" kind="relationship" relationship="viewControllers" id="bxq-9g-xiW"/>
                        <segue destination="xch-XB-OVh" kind="relationship" relationship="viewControllers" id="91I-sq-Ppr"/>
                        <segue destination="qrI-Bm-oXH" kind="relationship" relationship="viewControllers" id="iQH-FJ-hhv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWV-kr-iVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
